body {
    display: grid;
    grid-template-columns: 10px 250px 20px 500px auto;
    grid-template-rows: 350px 40px auto;
    background: #C9E8E0;
    color: #6E6E70;
    font-family: Ubuntu;
    margin: 0px;
}

#title {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    font-family: Abel;
    font-size: 3em;
    color: #915766;
    border-left: 1px solid white;
    align-self: center;
    padding-left: 30px;
    justify-self: center;

}

h2 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    color: white;
    text-align: center;
    align-self: center;
}
#banner {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    z-index: -1;
}

#banner-image {
    position: absolute;
    width: 100%;
    height: 350px;
}

#form {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#schedule {
    grid-column: 4 / 6;
    grid-row: 4 / 5;

}

#logo {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

input {
    display: block;
}







table {
    border-collapse: collapse;
    border: 2px double black;
}
thead {
    font-family: Abel;
    font-size: 1.3em;
    border-bottom: 3px solid black;
}

th {
    padding: 10px;
    border: 1px solid white;
}

tbody, tfoot {
    font-family: Ubuntu;
}

td {
    padding: 10px;
    border: 1px solid white;
}


.store-total {
    background: salmon;
}

.darker {
    background: antiquewhite;
}

tfoot {
    background: lightgray;
}

tfoot>tr>td.darker {
    background: lightgray;
}